# Application
application.name=wyrith-app
application.client-id=wyrith
application.client-secret=secret
application.bcrypt.default-cost=14
# CORS Filter
application.cors.allowed-origins=http://localhost:8080,https://app.mylab.local
application.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
application.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Credential

# Database Configuration
datasource.username=root
datasource.password=SevenEightTwo782
datasource.url=mysql:3306
datasource.name=learn_go

# Redis Configuration
redis.host=redis
redis.port=6379

pool.set-max-idle-connection=10
pool.set-max-open-connection=10
# 10 minute max lifetime
pool.set-max-lifetime-connection=10

# Logger Factory
logger.output-filename=application.log
logger.log-level=DEBUG

## Jwt
# Jwt Signed Key is Random String
jwt.signed-key=0wSboR2gdQ3mipWlJYOjoexAhMXFSNC7bQtJxjMLVcIg1h8Fgy
# Jwi lifetime in minute
jwt.access-token.lifetime=10
jwt.refresh-token.lifetime=60