application.name=wyrith-app

# Database Configuration
datasource.username=root
datasource.password=SevenEightTwo782
datasource.url=mysql:3306
datasource.name=learn_go

# Redis Configuration
redis.host=redis
redis.port=6379

pool.set-max-idle-connection=10
pool.set-max-open-connection=10
# 10 minute max lifetime
pool.set-max-lifetime-connection=10

# Logger Factory
logger.output-filename=application.log
logger.log-level=DEBUG

## Jwt
# Jwt Signed Key is Random String
jwt.signed-key=0wSboR2gdQ3mipWlJYOjoexAhMXFSNC7bQtJxjMLVcIg1h8Fgy
# Jwi lifetime in minute
jwt.access-token.lifetime=10
jwt.refresh-token.lifetime=60