DB_USERNAME=root
DB_PASSWORD=SevenEightTwo782
DB_HOST=mysql
DB_PORT=3306
DB_NAME=learn_go

pool.set-max-idle-connection=10
pool.set-max-open-connection=10
# 10 minute max lifetime
pool.set-max-lifetime-connection=10

# Logger Factory
logger.output-filename=application.log
logger.log-level=DEBUG